{
  "manifest_version": 3,
  "name": "讯网题目答案提取器",
  "short_name": "讯网提取器",
  "version": "1.0.0",
  "description": "专为讯网教学云平台设计的题目答案提取工具，帮助学员快速提取题目和标准答案",
  "author": "典哥AI助手",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads"
  ],
  
  "host_permissions": [
    "https://www.whxunw.com/*",
    "https://*.whxunw.com/*"
  ],
  
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.whxunw.com/student-web/*",
        "https://*.whxunw.com/student-web/*"
      ],
      "js": ["content/content-script.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "讯网答案提取器",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "options_page": "options/options.html",
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "lib/xlsx.min.js",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}